In [126]:
import pandas as pd
import os
import numpy as np
from sklearn.impute import SimpleImputer
from sklearn import model_selection

In [127]:
from sklearn import tree

In [128]:
os.chdir("D:/DSBDA/titanic data")

In [129]:
titanic_train=pd.read_csv("train.csv")
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [130]:
titanic_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [131]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [132]:
titanic_train.shape

(891, 12)

In [133]:
titanic_test = pd.read_csv("test.csv")
titanic_test.info()
titanic_test.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

(418, 11)

In [134]:
titanic_test.Survived = None

In [135]:
titanic= pd.concat([titanic_train,titanic_test])
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [136]:

titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
dtypes: float64(3), int64(4), object(5)
memory usage: 132.9+ KB

In [137]:
titanic.shape

(1309, 12)

In [138]:
def extract_name(name):
    return name.split(',')[1].split('.')[0].strip()


titanic['title']=titanic['Name'].map(extract_name)

In [139]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Mr
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Dona
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Mr
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Master

In [140]:
mean_imputer = SimpleImputer()
mean_imputer.fit(titanic_train[['Age','Fare']])

titanic[['Age', 'fare']] = mean_imputer.transform(titanic[['Age','Fare']])

In [141]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,fare
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,Mr,7.2500
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,Mrs,71.2833
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,7.9250
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,Mrs,53.1000
4,5,0.0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,Mr,8.0500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,29.699118,0,0,A.5. 3236,8.0500,NaN,S,Mr,8.0500
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.000000,0,0,PC 17758,108.9000,C105,C,Dona,108.9000
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr,7.2500
416,1308,NaN,3,"Ware, Mr. Frederick",male,29.699118,0,0,359309,8.0500,NaN,S,Mr,8.0500
417,1309,NaN,3,"Peter, Master. Michael J",male,29.699118,1,1,2668,22.3583,NaN,C,Master,22.3583

In [142]:
def convert_age(age):
    if(age >=0 and age <=10):
        return 'child'
    elif(age<=25):
        return 'Young'
    elif(age<=50):
        return 'Middle'
    else:
        return 'Old'

In [143]:
titanic['Age_cat'] = titanic['Age'].map(convert_age)

In [144]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,fare,Age_cat
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,Mr,7.2500,Young
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,Mrs,71.2833,Middle
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,7.9250,Middle
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,Mrs,53.1000,Middle
4,5,0.0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,Mr,8.0500,Middle
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,29.699118,0,0,A.5. 3236,8.0500,NaN,S,Mr,8.0500,Middle
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.000000,0,0,PC 17758,108.9000,C105,C,Dona,108.9000,Middle
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr,7.2500,Middle
416,1308,NaN,3,"Ware, Mr. Frederick",male,29.699118,0,0,359309,8.0500,NaN,S,Mr,8.0500,Middle
417,1309,NaN,3,"Peter, Master. Michael J",male,29.699118,1,1,2668,22.3583,NaN,C,Master,22.3583,Middle

In [145]:
titanic['FamilySize'] = titanic['SibSp'] + titanic['Parch'] +1
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,fare,Age_cat,FamilySize
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,Mr,7.2500,Young,2
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,Mrs,71.2833,Middle,2
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,7.9250,Middle,1
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,Mrs,53.1000,Middle,2
4,5,0.0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,Mr,8.0500,Middle,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,29.699118,0,0,A.5. 3236,8.0500,NaN,S,Mr,8.0500,Middle,1
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.000000,0,0,PC 17758,108.9000,C105,C,Dona,108.9000,Middle,1
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr,7.2500,Middle,1
416,1308,NaN,3,"Ware, Mr. Frederick",male,29.699118,0,0,359309,8.0500,NaN,S,Mr,8.0500,Middle,1
417,1309,NaN,3,"Peter, Master. Michael J",male,29.699118,1,1,2668,22.3583,NaN,C,Master,22.3583,Middle,3

In [146]:
def convert_familysize(size):
    if(size == 1): 
        return 'Single'
    elif(size <=3): 
        return 'Small'
    elif(size <= 6): 
        return 'Medium'
    else: 
        return 'Large'

In [147]:
titanic['FamilySize_Cat'] = titanic['FamilySize'].map(convert_familysize)

In [148]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,fare,Age_cat,FamilySize,FamilySize_Cat
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,Mr,7.2500,Young,2,Small
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,Mrs,71.2833,Middle,2,Small
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,7.9250,Middle,1,Single
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,Mrs,53.1000,Middle,2,Small
4,5,0.0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,Mr,8.0500,Middle,1,Single
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,3,"Spector, Mr. Woolf",male,29.699118,0,0,A.5. 3236,8.0500,NaN,S,Mr,8.0500,Middle,1,Single
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.000000,0,0,PC 17758,108.9000,C105,C,Dona,108.9000,Middle,1,Single
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr,7.2500,Middle,1,Single
416,1308,NaN,3,"Ware, Mr. Frederick",male,29.699118,0,0,359309,8.0500,NaN,S,Mr,8.0500,Middle,1,Single
417,1309,NaN,3,"Peter, Master. Michael J",male,29.699118,1,1,2668,22.3583,NaN,C,Master,22.3583,Middle,3,Small

In [149]:
titanic1 = pd.get_dummies(titanic,columns=['Sex' , 'Pclass','Embarked','Age_cat','title','FamilySize_Cat'])

In [150]:
titanic1

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,fare,...,title_Mr,title_Mrs,title_Ms,title_Rev,title_Sir,title_the Countess,FamilySize_Cat_Large,FamilySize_Cat_Medium,FamilySize_Cat_Single,FamilySize_Cat_Small
0,1,0.0,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,NaN,7.2500,...,1,0,0,0,0,0,0,0,0,1
1,2,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,C85,71.2833,...,0,1,0,0,0,0,0,0,0,1
2,3,1.0,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,NaN,7.9250,...,0,0,0,0,0,0,0,0,1,0
3,4,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,C123,53.1000,...,0,1,0,0,0,0,0,0,0,1
4,5,0.0,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,NaN,8.0500,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,NaN,"Spector, Mr. Woolf",29.699118,0,0,A.5. 3236,8.0500,NaN,8.0500,...,1,0,0,0,0,0,0,0,1,0
414,1306,NaN,"Oliva y Ocana, Dona. Fermina",39.000000,0,0,PC 17758,108.9000,C105,108.9000,...,0,0,0,0,0,0,0,0,1,0
415,1307,NaN,"Saether, Mr. Simon Sivertsen",38.500000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,7.2500,...,1,0,0,0,0,0,0,0,1,0
416,1308,NaN,"Ware, Mr. Frederick",29.699118,0,0,359309,8.0500,NaN,8.0500,...,1,0,0,0,0,0,0,0,1,0
417,1309,NaN,"Peter, Master. Michael J",29.699118,1,1,2668,22.3583,NaN,22.3583,...,0,0,0,0,0,0,0,0,0,1

In [151]:
titanic.shape

(1309, 17)

In [152]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PassengerId     1309 non-null   int64
 1   Survived        891 non-null    float64
 2   Pclass          1309 non-null   int64
 3   Name            1309 non-null   object
 4   Sex             1309 non-null   object
 5   Age             1309 non-null   float64
 6   SibSp           1309 non-null   int64
 7   Parch           1309 non-null   int64
 8   Ticket          1309 non-null   object
 9   Fare            1308 non-null   float64
 10  Cabin           295 non-null    object
 11  Embarked        1307 non-null   object
 12  title           1309 non-null   object
 13  fare            1309 non-null   float64
 14  Age_cat         1309 non-null   object
 15  FamilySize      1309 non-null   int64
 16  FamilySize_Cat  1309 non-null   object
dtypes: float64(4), int64(5), object(8)
memory usage: 184.1+ KB

In [153]:
titanic2 = titanic1.drop(['PassengerId','Name','Age','Ticket','Cabin','Survived'], axis=1, inplace=False)

In [154]:
titanic2

,SibSp,Parch,Fare,fare,FamilySize,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3,...,title_Mr,title_Mrs,title_Ms,title_Rev,title_Sir,title_the Countess,FamilySize_Cat_Large,FamilySize_Cat_Medium,FamilySize_Cat_Single,FamilySize_Cat_Small
0,1,0,7.2500,7.2500,2,0,1,0,0,1,...,1,0,0,0,0,0,0,0,0,1
1,1,0,71.2833,71.2833,2,1,0,1,0,0,...,0,1,0,0,0,0,0,0,0,1
2,0,0,7.9250,7.9250,1,1,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
3,1,0,53.1000,53.1000,2,1,0,1,0,0,...,0,1,0,0,0,0,0,0,0,1
4,0,0,8.0500,8.0500,1,0,1,0,0,1,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,0,0,8.0500,8.0500,1,0,1,0,0,1,...,1,0,0,0,0,0,0,0,1,0
414,0,0,108.9000,108.9000,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
415,0,0,7.2500,7.2500,1,0,1,0,0,1,...,1,0,0,0,0,0,0,0,1,0
416,0,0,8.0500,8.0500,1,0,1,0,0,1,...,1,0,0,0,0,0,0,0,1,0
417,1,1,22.3583,22.3583,3,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,1

In [155]:
titanic2.shape

(1309, 39)

In [156]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PassengerId     1309 non-null   int64
 1   Survived        891 non-null    float64
 2   Pclass          1309 non-null   int64
 3   Name            1309 non-null   object
 4   Sex             1309 non-null   object
 5   Age             1309 non-null   float64
 6   SibSp           1309 non-null   int64
 7   Parch           1309 non-null   int64
 8   Ticket          1309 non-null   object
 9   Fare            1308 non-null   float64
 10  Cabin           295 non-null    object
 11  Embarked        1307 non-null   object
 12  title           1309 non-null   object
 13  fare            1309 non-null   float64
 14  Age_cat         1309 non-null   object
 15  FamilySize      1309 non-null   int64
 16  FamilySize_Cat  1309 non-null   object
dtypes: float64(4), int64(5), object(8)
memory usage: 184.1+ KB

In [157]:
x_train = titanic2[0:891]

In [158]:
x_train.shape

(891, 39)

In [159]:
x_train.info()
y_train = titanic_train['Survived']

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 39 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   SibSp                  891 non-null    int64
 1   Parch                  891 non-null    int64
 2   Fare                   891 non-null    float64
 3   fare                   891 non-null    float64
 4   FamilySize             891 non-null    int64
 5   Sex_female             891 non-null    uint8
 6   Sex_male               891 non-null    uint8
 7   Pclass_1               891 non-null    uint8
 8   Pclass_2               891 non-null    uint8
 9   Pclass_3               891 non-null    uint8
 10  Embarked_C             891 non-null    uint8
 11  Embarked_Q             891 non-null    uint8
 12  Embarked_S             891 non-null    uint8
 13  Age_cat_Middle         891 non-null    uint8
 14  Age_cat_Old            891 non-null    uint8
 15  Age_cat_Young          891 non-null    uint8
 16  Age_cat_child          891 non-null    uint8
 17  title_Capt             891 non-null    uint8
 18  title_Col              891 non-null    uint8
 19  title_Don              891 non-null    uint8
 20  title_Dona             891 non-null    uint8
 21  title_Dr               891 non-null    uint8
 22  title_Jonkheer         891 non-null    uint8
 23  title_Lady             891 non-null    uint8
 24  title_Major            891 non-null    uint8
 25  title_Master           891 non-null    uint8
 26  title_Miss             891 non-null    uint8
 27  title_Mlle             891 non-null    uint8
 28  title_Mme              891 non-null    uint8
 29  title_Mr               891 non-null    uint8
 30  title_Mrs              891 non-null    uint8
 31  title_Ms               891 non-null    uint8
 32  title_Rev              891 non-null    uint8
 33  title_Sir              891 non-null    uint8
 34  title_the Countess     891 non-null    uint8
 35  FamilySize_Cat_Large   891 non-null    uint8
 36  FamilySize_Cat_Medium  891 non-null    uint8
 37  FamilySize_Cat_Single  891 non-null    uint8
 38  FamilySize_Cat_Small   891 non-null    uint8
dtypes: float64(2), int64(3), uint8(34)
memory usage: 71.3 KB

In [160]:
tree_estimator = tree.DecisionTreeClassifier()

In [161]:
dt_grid = {'max_depth':list(range(10,30)), 'min_samples_split':list(range(2,8)), 'criterion':['gini','entropy']}

In [162]:
param_grid = model_selection.GridSearchCV(tree_estimator, dt_grid, cv=9) #Evolution of tee

In [163]:
param_grid.fit(x_train, y_train)

GridSearchCV(cv=9, estimator=DecisionTreeClassifier(),
             param_grid={'criterion': ['gini', 'entropy'],
                         'max_depth': [10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
                                       20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
                         'min_samples_split': [2, 3, 4, 5, 6, 7]})

In [164]:
print(param_grid.best_score_) #Best score

0.8181818181818182

In [165]:
X_test = titanic2[titanic_train.shape[0]:]
X_test.shape
X_test.info()
X_test

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 0 to 417
Data columns (total 39 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   SibSp                  418 non-null    int64
 1   Parch                  418 non-null    int64
 2   Fare                   417 non-null    float64
 3   fare                   418 non-null    float64
 4   FamilySize             418 non-null    int64
 5   Sex_female             418 non-null    uint8
 6   Sex_male               418 non-null    uint8
 7   Pclass_1               418 non-null    uint8
 8   Pclass_2               418 non-null    uint8
 9   Pclass_3               418 non-null    uint8
 10  Embarked_C             418 non-null    uint8
 11  Embarked_Q             418 non-null    uint8
 12  Embarked_S             418 non-null    uint8
 13  Age_cat_Middle         418 non-null    uint8
 14  Age_cat_Old            418 non-null    uint8
 15  Age_cat_Young          418 non-null    uint8
 16  Age_cat_child          418 non-null    uint8
 17  title_Capt             418 non-null    uint8
 18  title_Col              418 non-null    uint8
 19  title_Don              418 non-null    uint8
 20  title_Dona             418 non-null    uint8
 21  title_Dr               418 non-null    uint8
 22  title_Jonkheer         418 non-null    uint8
 23  title_Lady             418 non-null    uint8
 24  title_Major            418 non-null    uint8
 25  title_Master           418 non-null    uint8
 26  title_Miss             418 non-null    uint8
 27  title_Mlle             418 non-null    uint8
 28  title_Mme              418 non-null    uint8
 29  title_Mr               418 non-null    uint8
 30  title_Mrs              418 non-null    uint8
 31  title_Ms               418 non-null    uint8
 32  title_Rev              418 non-null    uint8
 33  title_Sir              418 non-null    uint8
 34  title_the Countess     418 non-null    uint8
 35  FamilySize_Cat_Large   418 non-null    uint8
 36  FamilySize_Cat_Medium  418 non-null    uint8
 37  FamilySize_Cat_Single  418 non-null    uint8
 38  FamilySize_Cat_Small   418 non-null    uint8
dtypes: float64(2), int64(3), uint8(34)
memory usage: 33.5 KB

,SibSp,Parch,Fare,fare,FamilySize,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3,...,title_Mr,title_Mrs,title_Ms,title_Rev,title_Sir,title_the Countess,FamilySize_Cat_Large,FamilySize_Cat_Medium,FamilySize_Cat_Single,FamilySize_Cat_Small
0,0,0,7.8292,7.8292,1,0,1,0,0,1,...,1,0,0,0,0,0,0,0,1,0
1,1,0,7.0000,7.0000,2,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,1
2,0,0,9.6875,9.6875,1,0,1,0,1,0,...,1,0,0,0,0,0,0,0,1,0
3,0,0,8.6625,8.6625,1,0,1,0,0,1,...,1,0,0,0,0,0,0,0,1,0
4,1,1,12.2875,12.2875,3,1,0,0,0,1,...,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,0,0,8.0500,8.0500,1,0,1,0,0,1,...,1,0,0,0,0,0,0,0,1,0
414,0,0,108.9000,108.9000,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
415,0,0,7.2500,7.2500,1,0,1,0,0,1,...,1,0,0,0,0,0,0,0,1,0
416,0,0,8.0500,8.0500,1,0,1,0,0,1,...,1,0,0,0,0,0,0,0,1,0
417,1,1,22.3583,22.3583,3,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,1

In [166]:
titanic_test['Survived'] = param_grid.predict(X_test)

ValueError: Input contains NaN, infinity or a value too large for dtype('float32').

In [167]:
# -*- coding: utf-8 -*-
"""
@author: Sreenivas.J
"""

import pandas as pd
import os
#from sklearn import preprocessing #Depricated  
from sklearn.impute import SimpleImputer #New version
from sklearn import tree
from sklearn import model_selection #When multiple models r there

#changes working directory
os.chdir("D:/DSBDA/titanic data")

titanic_train = pd.read_csv("train.csv")
titanic_train.shape
titanic_train.info()

titanic_test = pd.read_csv('test.csv')
titanic_test.shape
titanic_test.info()

titanic_test.Survived = None

#Let's excercise by concatinating both train and test data
#Concatenation is Bcoz to have same number of rows and columns so that our job will be easy
titanic = pd.concat([titanic_train, titanic_test])
titanic.shape
titanic.info()

#Extract and create title column from name
def extract_title(name):
    return name.split(',')[1].split('.')[0].strip()
#The map(aFunction, aSequence) function applies a passed-in function to each item in an iterable object 
#and returns a list containing all the function call results.
titanic['Title'] = titanic['Name'].map(extract_title)

#Imputation work for missing data with default values
mean_imputer = SimpleImputer() #By defalut parameter is mean and let it use default one.
mean_imputer.fit(titanic_train[['Age','Fare']]) 
#Age is missing in both train and test data.
#Fare is NOT missing in train data but missing test data. Since we are playing on tatanic union data, we are applying mean imputer on Fare as well..
titanic[['Age','Fare']] = mean_imputer.transform(titanic[['Age','Fare']])

#creaate categorical age column from age
#It's always a good practice to create functions so that the same can be applied on test data as well
def convert_age(age):
    if(age >= 0 and age <= 10): 
        return 'Child'
    elif(age <= 25): 
        return 'Young'
    elif(age <= 50): 
        return 'Middle'
    else: 
        return 'Old'
#Convert numerical Age column to categorical Age_Cat column
titanic['Age_Cat'] = titanic['Age'].map(convert_age)


#Create a new column FamilySize by combining SibSp and Parch and seee we get any additioanl pattern recognition than individual
titanic['FamilySize'] = titanic['SibSp'] +  titanic['Parch'] + 1
def convert_familysize(size):
    if(size == 1): 
        return 'Single'
    elif(size <=3): 
        return 'Small'
    elif(size <= 6): 
        return 'Medium'
    else: 
        return 'Large'
#Convert numerical FamilySize column to categorical FamilySize_Cat column
titanic['FamilySize_Cat'] = titanic['FamilySize'].map(convert_familysize)

#Now we got 3 new columns, Title, Age_Cat, FamilySize_Cat
#convert categorical columns to one-hot encoded columns including  newly created 3 categorical columns
#There is no other choice to convert categorical columns to get_dummies in Python
titanic1 = pd.get_dummies(titanic, columns=['Sex','Pclass','Embarked', 'Age_Cat', 'Title', 'FamilySize_Cat'])
titanic1.shape
titanic1.info()

#Drop un-wanted columns for faster execution and create new set called titanic2
titanic2 = titanic1.drop(['PassengerId','Name','Age','Ticket','Cabin','Survived'], axis=1, inplace=False)
#See how may columns are there after 3 additional columns, one hot encoding and dropping
titanic2.shape 
titanic2.info()
#Splitting tain and test data
X_train = titanic2[0:891] #0 t0 891 records
X_train.shape
X_train.info()
y_train = titanic_train['Survived']

#Let's build the model
#If we don't use random_state parameter, system can pick different values each time and we may get slight difference in accuracy each time you run.
tree_estimator = tree.DecisionTreeClassifier()
#Add parameters for tuning
#dt_grid = {'max_depth':[10, 11, 12], 'min_samples_split':[2,3,6,7,8], 'criterion':['gini','entropy']}
dt_grid = {'max_depth':list(range(10,30)), 'min_samples_split':list(range(2,8)), 'criterion':['gini','entropy']}

param_grid = model_selection.GridSearchCV(tree_estimator, dt_grid, cv=9) #Evolution of tee
param_grid.fit(X_train, y_train) #Building the tree
#param_grid.cv_results_
print(param_grid.best_score_) #Best score
#print(param_grid.best_params_)
#print(param_grid.score(X_train, y_train)) #Train score  #Evalution of tree

#Explore feature importances calculated by decision tree algorithm
#best_estimator_ gives final best parameters. 
#feature_importances_: Every feture has an importance with a priority number. Now we want to use best estimator along with very very importance features
#Let's create a DataFrame with fetures and their importances.
#fi_df = pd.DataFrame({'feature':X_train.columns, 'importance':  param_grid.best_estimator_.feature_importances_}) #You may notice that feature	importance "Title_Mr" has more importance
#print(fi_df)

#Now let's predict on test data
X_test = titanic2[titanic_train.shape[0]:] #shape[0]: means 0 index to n index. Not specifying end index is nothing but till nth index
X_test.shape
X_test.info()
titanic_test['Survived'] = param_grid.predict(X_test)

titanic_test.to_csv('Attempt3.csv', columns=['PassengerId','Survived'],index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
dtypes: float64(3), int64(4), object(5)
memory usage: 132.9+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 44 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   PassengerId            1309 non-null   int64
 1   Survived               891 non-null    float64
 2   Name                   1309 non-null   object
 3   Age                    1309 non-null   float64
 4   SibSp                  1309 non-null   int64
 5   Parch                  1309 non-null   int64
 6   Ticket                 1309 non-null   object
 7   Fare                   1309 non-null   float64
 8   Cabin                  295 non-null    object
 9   FamilySize             1309 non-null   int64
 10  Sex_female             1309 non-null   uint8
 11  Sex_male               1309 non-null   uint8
 12  Pclass_1               1309 non-null   uint8
 13  Pclass_2               1309 non-null   uint8
 14  Pclass_3               1309 non-null   uint8
 15  Embarked_C             1309 non-null   uint8
 16  Embarked_Q             1309 non-null   uint8
 17  Embarked_S             1309 non-null   uint8
 18  Age_Cat_Child          1309 non-null   uint8
 19  Age_Cat_Middle         1309 non-null   uint8
 20  Age_Cat_Old            1309 non-null   uint8
 21  Age_Cat_Young          1309 non-null   uint8
 22  Title_Capt             1309 non-null   uint8
 23  Title_Col              1309 non-null   uint8
 24  Title_Don              1309 non-null   uint8
 25  Title_Dona             1309 non-null   uint8
 26  Title_Dr               1309 non-null   uint8
 27  Title_Jonkheer         1309 non-null   uint8
 28  Title_Lady             1309 non-null   uint8
 29  Title_Major            1309 non-null   uint8
 30  Title_Master           1309 non-null   uint8
 31  Title_Miss             1309 non-null   uint8
 32  Title_Mlle             1309 non-null   uint8
 33  Title_Mme              1309 non-null   uint8
 34  Title_Mr               1309 non-null   uint8
 35  Title_Mrs              1309 non-null   uint8
 36  Title_Ms               1309 non-null   uint8
 37  Title_Rev              1309 non-null   uint8
 38  Title_Sir              1309 non-null   uint8
 39  Title_the Countess     1309 non-null   uint8
 40  FamilySize_Cat_Large   1309 non-null   uint8
 41  FamilySize_Cat_Medium  1309 non-null   uint8
 42  FamilySize_Cat_Single  1309 non-null   uint8
 43  FamilySize_Cat_Small   1309 non-null   uint8
dtypes: float64(3), int64(4), object(3), uint8(34)
memory usage: 156.0+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 38 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   SibSp                  1309 non-null   int64
 1   Parch                  1309 non-null   int64
 2   Fare                   1309 non-null   float64
 3   FamilySize             1309 non-null   int64
 4   Sex_female             1309 non-null   uint8
 5   Sex_male               1309 non-null   uint8
 6   Pclass_1               1309 non-null   uint8
 7   Pclass_2               1309 non-null   uint8
 8   Pclass_3               1309 non-null   uint8
 9   Embarked_C             1309 non-null   uint8
 10  Embarked_Q             1309 non-null   uint8
 11  Embarked_S             1309 non-null   uint8
 12  Age_Cat_Child          1309 non-null   uint8
 13  Age_Cat_Middle         1309 non-null   uint8
 14  Age_Cat_Old            1309 non-null   uint8
 15  Age_Cat_Young          1309 non-null   uint8
 16  Title_Capt             1309 non-null   uint8
 17  Title_Col              1309 non-null   uint8
 18  Title_Don              1309 non-null   uint8
 19  Title_Dona             1309 non-null   uint8
 20  Title_Dr               1309 non-null   uint8
 21  Title_Jonkheer         1309 non-null   uint8
 22  Title_Lady             1309 non-null   uint8
 23  Title_Major            1309 non-null   uint8
 24  Title_Master           1309 non-null   uint8
 25  Title_Miss             1309 non-null   uint8
 26  Title_Mlle             1309 non-null   uint8
 27  Title_Mme              1309 non-null   uint8
 28  Title_Mr               1309 non-null   uint8
 29  Title_Mrs              1309 non-null   uint8
 30  Title_Ms               1309 non-null   uint8
 31  Title_Rev              1309 non-null   uint8
 32  Title_Sir              1309 non-null   uint8
 33  Title_the Countess     1309 non-null   uint8
 34  FamilySize_Cat_Large   1309 non-null   uint8
 35  FamilySize_Cat_Medium  1309 non-null   uint8
 36  FamilySize_Cat_Single  1309 non-null   uint8
 37  FamilySize_Cat_Small   1309 non-null   uint8
dtypes: float64(1), int64(3), uint8(34)
memory usage: 94.6 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 38 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   SibSp                  891 non-null    int64
 1   Parch                  891 non-null    int64
 2   Fare                   891 non-null    float64
 3   FamilySize             891 non-null    int64
 4   Sex_female             891 non-null    uint8
 5   Sex_male               891 non-null    uint8
 6   Pclass_1               891 non-null    uint8
 7   Pclass_2               891 non-null    uint8
 8   Pclass_3               891 non-null    uint8
 9   Embarked_C             891 non-null    uint8
 10  Embarked_Q             891 non-null    uint8
 11  Embarked_S             891 non-null    uint8
 12  Age_Cat_Child          891 non-null    uint8
 13  Age_Cat_Middle         891 non-null    uint8
 14  Age_Cat_Old            891 non-null    uint8
 15  Age_Cat_Young          891 non-null    uint8
 16  Title_Capt             891 non-null    uint8
 17  Title_Col              891 non-null    uint8
 18  Title_Don              891 non-null    uint8
 19  Title_Dona             891 non-null    uint8
 20  Title_Dr               891 non-null    uint8
 21  Title_Jonkheer         891 non-null    uint8
 22  Title_Lady             891 non-null    uint8
 23  Title_Major            891 non-null    uint8
 24  Title_Master           891 non-null    uint8
 25  Title_Miss             891 non-null    uint8
 26  Title_Mlle             891 non-null    uint8
 27  Title_Mme              891 non-null    uint8
 28  Title_Mr               891 non-null    uint8
 29  Title_Mrs              891 non-null    uint8
 30  Title_Ms               891 non-null    uint8
 31  Title_Rev              891 non-null    uint8
 32  Title_Sir              891 non-null    uint8
 33  Title_the Countess     891 non-null    uint8
 34  FamilySize_Cat_Large   891 non-null    uint8
 35  FamilySize_Cat_Medium  891 non-null    uint8
 36  FamilySize_Cat_Single  891 non-null    uint8
 37  FamilySize_Cat_Small   891 non-null    uint8
dtypes: float64(1), int64(3), uint8(34)
memory usage: 64.4 KB
0.8136924803591471
<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 0 to 417
Data columns (total 38 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   SibSp                  418 non-null    int64
 1   Parch                  418 non-null    int64
 2   Fare                   418 non-null    float64
 3   FamilySize             418 non-null    int64
 4   Sex_female             418 non-null    uint8
 5   Sex_male               418 non-null    uint8
 6   Pclass_1               418 non-null    uint8
 7   Pclass_2               418 non-null    uint8
 8   Pclass_3               418 non-null    uint8
 9   Embarked_C             418 non-null    uint8
 10  Embarked_Q             418 non-null    uint8
 11  Embarked_S             418 non-null    uint8
 12  Age_Cat_Child          418 non-null    uint8
 13  Age_Cat_Middle         418 non-null    uint8
 14  Age_Cat_Old            418 non-null    uint8
 15  Age_Cat_Young          418 non-null    uint8
 16  Title_Capt             418 non-null    uint8
 17  Title_Col              418 non-null    uint8
 18  Title_Don              418 non-null    uint8
 19  Title_Dona             418 non-null    uint8
 20  Title_Dr               418 non-null    uint8
 21  Title_Jonkheer         418 non-null    uint8
 22  Title_Lady             418 non-null    uint8
 23  Title_Major            418 non-null    uint8
 24  Title_Master           418 non-null    uint8
 25  Title_Miss             418 non-null    uint8
 26  Title_Mlle             418 non-null    uint8
 27  Title_Mme              418 non-null    uint8
 28  Title_Mr               418 non-null    uint8
 29  Title_Mrs              418 non-null    uint8
 30  Title_Ms               418 non-null    uint8
 31  Title_Rev              418 non-null    uint8
 32  Title_Sir              418 non-null    uint8
 33  Title_the Countess     418 non-null    uint8
 34  FamilySize_Cat_Large   418 non-null    uint8
 35  FamilySize_Cat_Medium  418 non-null    uint8
 36  FamilySize_Cat_Single  418 non-null    uint8
 37  FamilySize_Cat_Small   418 non-null    uint8
dtypes: float64(1), int64(3), uint8(34)
memory usage: 30.2 KB